AudioSharp.GUI.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AudioSharp.GUI.CustomControls">
    <Style x:Key="{x:Type local:ButtonTextBox}" TargetType="{x:Type TextBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">

                    <Border Name="Border"
                    CornerRadius="2" 
                    Padding="2"
                    Background="#FFFFFF"
                    BorderBrush="#FFACACAC"
                    BorderThickness="1">
                        <Grid x:Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" />
                            <Button x:Name="PART_TextBoxButton"
                                Grid.Column="2"
                                Width="25"
                                Visibility="Visible"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ButtonToolTip}">
                                <Button.Content>
                                    <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ButtonImage}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
