AudioSharp.GUI.Wpf/MainWindow.xaml

<Window x:Class="AudioSharp.GUI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioSharp.GUI.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="Resources/AudioSharp_default32x32.ico">
    <Window.Resources>
        <BitmapImage x:Key="RecordIcon" UriSource="Resources/record.png"></BitmapImage>
        <BitmapImage x:Key="PauseIcon" UriSource="Resources/pause.png"></BitmapImage>
        <BitmapImage x:Key="StopIcon" UriSource="Resources/stop.png"></BitmapImage>
    </Window.Resources>
    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="recordMenuItem" Header="Record">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource RecordIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="pauseMenuItem" Header="Pause">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource PauseIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="stopMenuItem" Header="Stop">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource StopIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="recordingsMenuItem" Header="Recordings...">
                    <MenuItem.Icon>
                        <Image Source="Resources/Folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="settingsMenuItem" Header="Settings...">
                    <MenuItem.Icon>
                        <Image Source="Resources/Compile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="aboutMenuItem" Header="About...">
                    <MenuItem.Icon>
                        <Image Source="Resources/Info.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="recordingSettingsGroupBox" Header="Recording Settings" Margin="10,23,10,0" VerticalAlignment="Top" Height="73" Grid.ColumnSpan="2">
            <Grid>
                <ComboBox x:Name="devicesComboBox" Margin="107,0,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="slider" HorizontalAlignment="Left" Margin="107,27,0,0" VerticalAlignment="Top" Width="323" ToolTip="Test" TickPlacement="BottomRight" Maximum="50"/>
                <Label x:Name="label" Content="0 %" Margin="430,22,0,0" VerticalAlignment="Top" Background="Transparent"/>
            </Grid>
        </GroupBox>
        <StatusBar VerticalAlignment="Bottom" Background="DodgerBlue">
            <StatusBarItem Content="Status: Ready" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Separator Background="White"/>
            <StatusBarItem Content="Free space: ??" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        </StatusBar>
    </Grid>
</Window>
