AudioSharp.GUI.Wpf/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="AudioSharp.GUI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:AudioSharp.GUI.CustomControls;assembly=AudioSharp.GUI.CustomControls"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="AudioSharp" Height="315" Width="416" Icon="{DynamicResource defaultIcon}" MinHeight="315" MinWidth="600" Loaded="Window_Loaded" Closing="Window_Closing" StateChanged="Window_StateChanged" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <BitmapImage x:Key="recordImage" UriSource="Resources/record.png"></BitmapImage>
        <BitmapImage x:Key="pauseImage" UriSource="Resources/pause.png"></BitmapImage>
        <BitmapImage x:Key="stopImage" UriSource="Resources/stop.png"></BitmapImage>
        <BitmapImage x:Key="exitImage" UriSource="Resources/Application-cancel.png"></BitmapImage>
        <BitmapImage x:Key="muteImage" UriSource="Resources/mute.png"></BitmapImage>
        <BitmapImage x:Key="notmuteImage" UriSource="Resources/notmute.png"></BitmapImage>
        <BitmapImage x:Key="defaultIcon" UriSource="Resources/AudioSharp256x256.png"></BitmapImage>
        <BitmapImage x:Key="recordIcon" UriSource="Resources/AudioSharpRec256x256.png"></BitmapImage>
        <BitmapImage x:Key="pauseIcon" UriSource="Resources/AudioSharpPause256x256.png"></BitmapImage>
        <BitmapImage x:Key="defaultTrayIcon" UriSource="Resources/AudioSharp.ico"></BitmapImage>
        <BitmapImage x:Key="recordTrayIcon" UriSource="Resources/AudioSharpRec.ico"></BitmapImage>
        <BitmapImage x:Key="pauseTrayIcon" UriSource="Resources/AudioSharpPause.ico"></BitmapImage>
        <StackPanel x:Key="muteTooltip">
            <TextBlock FontWeight="Bold" Text="Mute"/>
            <TextBlock Text="Microphone is not currently muted. Click to mute the microphone." Padding="5,5,5,0"/>
        </StackPanel>
        <StackPanel x:Key="unmuteTooltip">
            <TextBlock FontWeight="Bold" Text="Unmute"/>
            <TextBlock Text="Microphone is currently muted. Click to unmute the microphone." Padding="5,5,5,0"/>
        </StackPanel>
        <ContextMenu x:Key="contextMenu" x:Name="contextMenu">
            <MenuItem x:Name="recordContextMenuItem" Header="Record" Click="recordButton_Click">
                <MenuItem.Icon>
                    <customcontrols:AutoGreyableImage Source="{StaticResource recordImage}"/>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Record"/>
                        <TextBlock Text="Start a new recording with the current settings." Padding="5,5,5,0"/>
                    </StackPanel>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem x:Name="pauseContextMenuItem" Header="Pause" Click="pauseButton_Click" IsEnabled="False">
                <MenuItem.Icon>
                    <customcontrols:AutoGreyableImage Source="{StaticResource pauseImage}"/>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Pause"/>
                        <TextBlock Text="Pause the current recording so it can be resumed later." Padding="5,5,5,0"/>
                    </StackPanel>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem x:Name="stopContextMenuItem" Header="Stop" Click="stopButton_Click" IsEnabled="False">
                <MenuItem.Icon>
                    <customcontrols:AutoGreyableImage Source="{StaticResource stopImage}"/>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Stop"/>
                        <TextBlock Text="Stop the current recording." Padding="5,5,5,0"/>
                    </StackPanel>
                </MenuItem.ToolTip>
            </MenuItem>
            <Separator HorizontalAlignment="Left" Width="122"/>
            <MenuItem x:Name="exitContextMenuItem" Header="Exit" Click="exitMenuItem_Click">
                <MenuItem.Icon>
                    <customcontrols:AutoGreyableImage Source="{StaticResource exitImage}"/>
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Exit"/>
                        <TextBlock Text="Close AudioSharp." Padding="5,5,5,0"/>
                    </StackPanel>
                </MenuItem.ToolTip>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="recordMenuItem" Header="Record" Click="recordButton_Click">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource recordImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Record"/>
                            <TextBlock Text="Start a new recording with the current settings." Padding="5,5,5,0"/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="pauseMenuItem" Header="Pause" Click="pauseButton_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource pauseImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Pause"/>
                            <TextBlock Text="Pause the current recording so it can be resumed later." Padding="5,5,5,0"/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="stopMenuItem" Header="Stop" Click="stopButton_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource stopImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Stop"/>
                            <TextBlock Text="Stop the current recording." Padding="5,5,5,0"/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="122"/>
                <MenuItem x:Name="exitMenuItem" Header="Exit" Click="exitMenuItem_Click" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource exitImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Exit"/>
                            <TextBlock Text="Close AudioSharp." Padding="5,5,5,0"/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="viewRecordingSettingPanelMenuItem" Header="Recording Settings" IsCheckable="True" Checked="viewRecordingSettingPanelMenuItem_CheckedChanged" Unchecked="viewRecordingSettingPanelMenuItem_CheckedChanged">
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Recording Settings"/>
                            <TextBlock Text="Show or hide the 'Recording Settings' part of the interface." Padding="5,5,5,0"/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="viewRecordingOutputPanelMenuItem" Header="Recording Output" IsCheckable="True" Checked="viewRecordingOutputPanelMenuItem_CheckedChanged" Unchecked="viewRecordingOutputPanelMenuItem_CheckedChanged">
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Recording Output"/>
                            <TextBlock Text="Show or hide the 'Recording Output' part of the interface." Padding="5,5,5,0"/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="recordingsMenuItem" Header="Recordings" Click="recordingsMenuItem_Click">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="Resources/Folder.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Recordings"/>
                            <TextBlock Text="Check recordings that have been made." Padding="5,5,5,0"/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="settingsMenuItem" Header="Settings" Click="settingsMenuItem_Click">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="Resources/Compile.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Settings"/>
                            <TextBlock Text="Configure AudioSharp's interface and recording settings." Padding="5,5,5,0"/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="issueTrackerMenuItem" Header="Issue tracker" Click="issueTrackerMenuItem_Click">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="Resources/bug.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Issue tracker"/>
                            <TextBlock Text="Open AudioSharp's issue tracker on GitHub." Padding="5,5,5,0"/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="sourceCodeMenuItem" Header="Source code" Click="sourceCodeMenuItem_Click">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="Resources/page_code.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Source code"/>
                            <TextBlock Text="Open AudioSharp's source code repository on GitHub." Padding="5,5,5,0"/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="122"/>
                <MenuItem x:Name="aboutMenuItem" Header="About" Click="aboutMenuItem_Click">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="Resources/Info.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="About"/>
                            <TextBlock Text="Show information about AudioSharp." Padding="5,5,5,0"/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="recordingSettingsGroup" Header="Recording Settings" Margin="10,23,10,0" Height="73" VerticalAlignment="Top">
            <Grid>
                <ComboBox x:Name="devicesComboBox" Margin="107,0,0,0" VerticalAlignment="Top" SelectionChanged="devicesComboBox_SelectionChanged"/>
                <Slider x:Name="inputVolumeSlider" Margin="107,27,80,0" VerticalAlignment="Top" TickPlacement="BottomRight" Maximum="50" ValueChanged="inputVolumeSlider_ValueChanged"/>
                <Label x:Name="inputVolumePercLabel" Content="0 %" Margin="0,24,25,0" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Right" Width="50"/>
                <Label Content="Input Device:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Input Volume:" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top"/>
                <ToggleButton x:Name="muteToggleButton" VerticalAlignment="Top" Margin="0,28,0,0" Height="20" HorizontalAlignment="Right" Width="20" Checked="muteToggleButton_CheckedChanged" Unchecked="muteToggleButton_CheckedChanged">
                    <ToggleButton.Content>
                        <customcontrols:AutoGreyableImage Source="{StaticResource notmuteImage}" Height="16" Width="16"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="recordingOutputGroup" Header="Recording Output" Margin="10,101,10,0" Height="121" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="outputFileTextBox" Height="23" Margin="107,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                <Label x:Name="timerLabel" Content="00:00:00" Margin="103,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.462"/>
                <Label x:Name="fileSizeLabel" Content="0 bytes" Margin="103,46,0,0" VerticalAlignment="Top"/>
                <ProgressBar x:Name="inputVolumeProgressBar" Margin="0,73,0,0" VerticalAlignment="Top" Height="23"/>
                <Label Content="Output File:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Length:" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top"/>
                <Label Content="File Size:" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="recordButton" Margin="0,0,170,27" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Click="recordButton_Click">
            <StackPanel Orientation="Horizontal">
                <customcontrols:AutoGreyableImage Source="{StaticResource recordImage}" Width="16" Height="16"/>
                <TextBlock Padding="5,0,0,0">Record</TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Record"/>
                    <TextBlock Text="Start a new recording with the current settings." Padding="5,5,5,0"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="pauseButton" Margin="0,0,90,27" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Click="pauseButton_Click" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <customcontrols:AutoGreyableImage Source="{StaticResource pauseImage}" Width="16" Height="16"/>
                <TextBlock Padding="5,0,0,0">Pause</TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Pause"/>
                    <TextBlock Text="Pause the current recording so it can be resumed later." Padding="5,5,5,0"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="stopButton" Margin="0,0,10,27" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" HorizontalContentAlignment="Left" Click="stopButton_Click" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <customcontrols:AutoGreyableImage Source="{StaticResource stopImage}" Width="16" Height="16"/>
                <TextBlock Padding="5,0,0,0">Stop</TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Stop"/>
                    <TextBlock Text="Stop the current recording." Padding="5,5,5,0"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <StatusBar x:Name="statusBar" VerticalAlignment="Bottom" Background="DodgerBlue">
            <StatusBarItem x:Name="recordingStatusBarItem" Content="Status: Ready" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Separator Background="White"/>
            <StatusBarItem x:Name="driveSpaceBarItem" Content="Free space: ??" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        </StatusBar>
        <tb:TaskbarIcon x:Name="taskbarIcon" IconSource="{DynamicResource defaultTrayIcon}" ContextMenu="{DynamicResource contextMenu}" ToolTipText="AudioSharp" TrayLeftMouseDown="taskbarIcon_TrayLeftMouseDown"/>
    </Grid>
</Window>
