AudioSharp.GUI.Wpf/RecordingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioSharp.GUI.Wpf"
        xmlns:customcontrols="clr-namespace:AudioSharp.GUI.CustomControls;assembly=AudioSharp.GUI.CustomControls"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" xmlns:Utils="clr-namespace:AudioSharp.Utils;assembly=AudioSharp.Utils" x:Name="recordingsWindow" x:Class="AudioSharp.GUI.Wpf.RecordingsWindow"
        mc:Ignorable="d"
        Title="Recordings" Height="330" Width="620" Icon="{DynamicResource defaultIcon}" MinHeight="185" MinWidth="620">
    <Window.DataContext>
        <Utils:RecordingItem/>
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="playImage" UriSource="Resources/play_16.png"></BitmapImage>
        <BitmapImage x:Key="deleteImage" UriSource="Resources/Trash.png"></BitmapImage>
        <BitmapImage x:Key="convertImage" UriSource="Resources/mime_mp3.png"></BitmapImage>
        <BitmapImage x:Key="openFolderImage" UriSource="Resources/Folder.png"></BitmapImage>
        <BitmapImage x:Key="defaultIcon" UriSource="Resources/AudioSharp256x256.png"></BitmapImage>
    </Window.Resources>
    <Grid>
        <xcdg:DataGridControl x:Name="recordingsDataGrid" ReadOnly="True" SnapsToDevicePixels="True" ClipToBounds="True" AutoCreateColumns="False" NavigationBehavior="RowOnly" Margin="34,0,0,22" MouseDoubleClick="recordingsDataGrid_MouseDoubleClick">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Image" AllowGroup="False" AllowSort="False" IsMainColumn="True" Width="20" MaxWidth="20" MinWidth="20"/>
                <xcdg:Column FieldName="FileName" Title="Name" Width="185"></xcdg:Column>
                <xcdg:Column FieldName="Extension" Title="Type" Width="50"></xcdg:Column>
                <xcdg:Column FieldName="CreationTime" Title="Date"></xcdg:Column>
                <xcdg:Column FieldName="Size" Title="Size"></xcdg:Column>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
        <Button x:Name="playButton" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="playButton_Click">
            <Button.Content>
                <customcontrols:AutoGreyableImage Source="{StaticResource playImage}" Height="16" Width="16"/>
            </Button.Content>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Play"/>
                    <TextBlock Text="Play the selected recording." Padding="5,5,5,0"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="deleteButton" HorizontalAlignment="Left" Margin="6,31,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="deleteButton_Click">
            <Button.Content>
                <customcontrols:AutoGreyableImage Source="{StaticResource deleteImage}" Height="16" Width="16"/>
            </Button.Content>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Delete"/>
                    <TextBlock Text="Delete the selected recording." Padding="5,5,5,0"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="convertButton" HorizontalAlignment="Left" Margin="6,56,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="convertButton_Click">
            <Button.Content>
                <customcontrols:AutoGreyableImage Source="{StaticResource convertImage}" Height="16" Width="16"/>
            </Button.Content>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Convert"/>
                    <TextBlock Text="Convert the selected recording to MP3." Padding="5,5,5,0"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="openFolderButton" HorizontalAlignment="Left" Margin="6,81,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="openFolderButton_Click">
            <Button.Content>
                <customcontrols:AutoGreyableImage Source="{StaticResource openFolderImage}" Height="16" Width="16"/>
            </Button.Content>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Open folder"/>
                    <TextBlock Text="Open the recordings folder." Padding="5,5,5,0"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <StatusBar x:Name="statusBar" VerticalAlignment="Bottom" Background="DodgerBlue" Height="22">
            <StatusBarItem Name="progressLabel" Content="Converting file:" Foreground="White" FontWeight="Bold" Visibility="Hidden"></StatusBarItem>
            <ProgressBar x:Name="progressBar" Height="20" Width="200" Visibility="Hidden"/>
        </StatusBar>
    </Grid>
</Window>
