AudioSharp.GUI.Wpf/RecordingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioSharp.GUI.Wpf"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" xmlns:Utils="clr-namespace:AudioSharp.Utils;assembly=AudioSharp.Utils" x:Name="recordingsWindow" x:Class="AudioSharp.GUI.Wpf.RecordingsWindow"
        mc:Ignorable="d"
        Title="Recordings" Height="331.534" Width="615.198" Icon="{DynamicResource defaultIcon}">
    <Window.DataContext>
        <Utils:RecordingItem/>
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="playImage" UriSource="Resources/play_16.png"></BitmapImage>
        <BitmapImage x:Key="deleteImage" UriSource="Resources/Trash.png"></BitmapImage>
        <BitmapImage x:Key="convertImage" UriSource="Resources/Right.png"></BitmapImage>
        <BitmapImage x:Key="openFolderImage" UriSource="Resources/Folder.png"></BitmapImage>
        <BitmapImage x:Key="defaultIcon" UriSource="Resources/AudioSharp_default32x32.ico"></BitmapImage>
    </Window.Resources>
    <Grid>
        <xcdg:DataGridControl x:Name="recordingsDataGrid" ReadOnly="True" SnapsToDevicePixels="True" ClipToBounds="True" AutoCreateColumns="False" NavigationBehavior="RowOnly" Margin="36,0,0,22" MouseDoubleClick="recordingsDataGrid_MouseDoubleClick">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Image" AllowGroup="False" AllowSort="False" IsMainColumn="True" Width="20" MaxWidth="20" MinWidth="20"/>
                <xcdg:Column FieldName="FileName" Title="Name" Width="185"></xcdg:Column>
                <xcdg:Column FieldName="Extension" Title="Type" Width="50"></xcdg:Column>
                <xcdg:Column FieldName="CreationTime" Title="Date"></xcdg:Column>
                <xcdg:Column FieldName="Size" Title="Size"></xcdg:Column>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
        <Button x:Name="playButton" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Play" Click="playButton_Click">
            <Button.Content>
                <Image Source="{StaticResource playImage}" Height="16" Width="16"/>
            </Button.Content>
        </Button>
        <Button x:Name="deleteButton" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Delete" Click="deleteButton_Click">
            <Button.Content>
                <Image Source="{StaticResource deleteImage}" Height="16" Width="16"/>
            </Button.Content>
        </Button>
        <Button x:Name="convertButton" HorizontalAlignment="Left" Margin="6,66,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Convert to MP3" Click="convertButton_Click">
            <Button.Content>
                <Image Source="{StaticResource convertImage}" Height="16" Width="16"/>
            </Button.Content>
        </Button>
        <Button x:Name="openFolderButton" HorizontalAlignment="Left" Margin="6,96,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Open recordings folder" Click="openFolderButton_Click">
            <Button.Content>
                <Image Source="{StaticResource openFolderImage}" Height="16" Width="16"/>
            </Button.Content>
        </Button>
        <StatusBar x:Name="statusBar" VerticalAlignment="Bottom" Background="DodgerBlue" Height="22">
            <StatusBarItem Name="progressLabel" Content="Converting file:" Foreground="White" FontWeight="Bold" Visibility="Hidden"></StatusBarItem>
            <ProgressBar x:Name="progressBar" Height="20" Width="200" Visibility="Hidden"/>
        </StatusBar>
    </Grid>
</Window>
