AudioSharp.GUI.Wpf/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioSharp.GUI.Wpf"
        xmlns:customcontrols="clr-namespace:AudioSharp.GUI.CustomControls;assembly=AudioSharp.GUI.CustomControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Config="clr-namespace:AudioSharp.Config;assembly=AudioSharp.Config" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AudioSharp.GUI.Wpf.SettingsWindow"
        mc:Ignorable="d"
        Title="Settings" Height="373" Width="700" MinWidth="3" ResizeMode="CanMinimize" Icon="Resources/AudioSharp_default32x32.ico">
    <Window.DataContext>
        <Config:Configuration/>
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="openFolderImage" UriSource="Resources/Folder.png"></BitmapImage>
        <BitmapImage x:Key="deleteImage" UriSource="Resources/Delete.png"></BitmapImage>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Height="295" VerticalAlignment="Top">
            <TabItem Header="Recording">
                <Grid Margin="0,0,0,-25">
                    <GroupBox Header="Format" VerticalAlignment="Top" Height="48" Margin="10,0">
                        <Grid>
                            <ComboBox HorizontalAlignment="Left" Margin="159,2,0,0" VerticalAlignment="Top" Width="66" SelectedValue="{Binding OutputFormat, NotifyOnSourceUpdated=True}" SourceUpdated="control_SourceUpdated">
                                <sys:String>wav</sys:String>
                                <sys:String>mp3</sys:String>
                            </ComboBox>
                            <Label Content="Output format:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,0,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Default File Destination" Margin="10,53,10,0" VerticalAlignment="Top" Height="49">
                        <Grid>
                            <customcontrols:ButtonTextBox x:Name="recordingFolderTextBox" Height="23" Margin="159,1,10,0" TextWrapping="Wrap" Text="{Binding RecordingsFolder}" VerticalAlignment="Top" ButtonImage="{DynamicResource openFolderImage}" ButtonClick="recordingFolderTextBox_ButtonClick" ButtonToolTip="Browse..."/>
                            <Label Content="Recordings folder:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,0,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="File Name" Margin="10,107,10,36">
                        <Grid>
                            <RadioButton x:Name="promptFileNameRadioButton" Content="Prompt for a file name every time." HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="generateFileNameRadioButton" Content="Automatically generate a file name." HorizontalAlignment="Left" Margin="4,25,0,0" VerticalAlignment="Top" Checked="generateFileNameRadioButton_CheckedChanged" Unchecked="generateFileNameRadioButton_CheckedChanged"/>
                            <TextBox x:Name="recordingPrefixTextBox" Height="23" Margin="159,45,10,0" TextWrapping="Wrap" Text="{Binding RecordingPrefix, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" SourceUpdated="control_SourceUpdated" IsEnabled="False" ToolTipService.ShowDuration="2147483647"/>
                            <TextBox x:Name="nextRecordingPreviewTextBox" Height="24" Margin="159,96,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" SourceUpdated="control_SourceUpdated" IsEnabled="False"/>
                            <xctk:IntegerUpDown x:Name="recordingNumberIntegerUpDown" HorizontalAlignment="Left" Margin="159,72,0,0" VerticalAlignment="Top" Width="62" Maximum="9999" Minimum="-3" Value="{Binding NextRecordingNumber, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SourceUpdated="control_SourceUpdated" IsEnabled="False"/>
                            <Label x:Name="recordingPrefixLabel" Content="File name format:" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.692" IsEnabled="False"/>
                            <Label x:Name="nextRecordingNumberLabel" Content="Next recording number:" HorizontalAlignment="Left" Margin="18,69,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <Label x:Name="nextRecordingPreviewLabel" Content="Next file name preview:" HorizontalAlignment="Left" Margin="18,95,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <CheckBox x:Name="autoIncrementCheckBox" Content="Auto-increment" HorizontalAlignment="Left" Margin="226,74,0,0" VerticalAlignment="Top" IsChecked="{Binding AutoIncrementRecordingNumber}" IsEnabled="False"/>
                            <customcontrols:AutoGreyableImage x:Name="formatInfoImage" Height="16" Margin="121,50,0,0" VerticalAlignment="Top" Source="Resources/Info.png" HorizontalAlignment="Left" Width="16" IsEnabled="False">
                                <customcontrols:AutoGreyableImage.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="File name format" FontWeight="Bold"/>
                                        <Grid Margin="5,5,5,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="Bold" Text="{}{n}" HorizontalAlignment="Left"/>
                                            <TextBlock Text="Number of the next recording." Grid.Column="1"/>
                                            <TextBlock FontWeight="Bold" Text="{}{yyyy}" Grid.Row="1"/>
                                            <TextBlock Text="Current year in 4 digits." Grid.Row="1" Grid.Column="1"/>
                                            <TextBlock FontWeight="Bold" Text="{}{yy}" Grid.Row="2"/>
                                            <TextBlock Text="Current year in 2 digits." Grid.Row="2" Grid.Column="1"/>
                                            <TextBlock FontWeight="Bold" Text="{}{MMMM}" Grid.Row="3"/>
                                            <TextBlock Text="Full name of the current month." Grid.Row="3" Grid.Column="1"/>
                                            <TextBlock FontWeight="Bold" Text="{}{MMM}" Grid.Row="4"/>
                                            <TextBlock Text="Abbreviated name of the current month." Grid.Row="4" Grid.Column="1"/>
                                            <TextBlock FontWeight="Bold" Text="{}{M}" Grid.Row="5"/>
                                            <TextBlock Text="Number of the current month in 2 digits." Grid.Row="5" Grid.Column="1"/>
                                            <TextBlock FontWeight="Bold" Text="{}{dddd}" Grid.Row="6"/>
                                            <TextBlock Text="Full name of the current day." Grid.Row="6" Grid.Column="1"/>
                                            <TextBlock FontWeight="Bold" Text="{}{ddd}" Grid.Row="7"/>
                                            <TextBlock Text="Abbreviated name of the current day." Grid.Row="7" Grid.Column="1"/>
                                            <TextBlock FontWeight="Bold" Text="{}{d}" Grid.Row="8"/>
                                            <TextBlock Text="Number of the current day of the month in 2 digits." Grid.Row="8" Grid.Column="1"/>
                                            <TextBlock FontWeight="Bold" Text="{}{H}" Grid.Row="9"/>
                                            <TextBlock Text="Current hour of the day in 2 digits (24-hour format)." Grid.Row="9" Grid.Column="1"/>
                                            <TextBlock FontWeight="Bold" Text="{}{h}" Grid.Row="10"/>
                                            <TextBlock Text="Current hour of the day in 2 digits (12-hour format)." Grid.Row="10" Grid.Column="1"/>
                                            <TextBlock FontWeight="Bold" Text="{}{m}" Grid.Row="11"/>
                                            <TextBlock Text="Current minute of the day in 2 digits." Grid.Row="11" Grid.Column="1"/>
                                            <TextBlock FontWeight="Bold" Text="{}{s}" Grid.Row="12"/>
                                            <TextBlock Text="Current second of the day in 2 digits." Grid.Row="12" Grid.Column="1"/>
                                            <TextBlock FontWeight="Bold" Text="{}{t}" Grid.Row="13"/>
                                            <TextBlock Text="AM/PM designation of the current time." Grid.Row="13" Grid.Column="1"/>
                                        </Grid>
                                    </StackPanel>
                                </customcontrols:AutoGreyableImage.ToolTip>
                            </customcontrols:AutoGreyableImage>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Interface">
                <Grid>
                    <GroupBox Header="Main Interface" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="668" Height="63">
                        <Grid>
                            <CheckBox Content="Always show AudioSharp window on top" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" IsChecked="{Binding AlwaysOnTop}"/>
                            <CheckBox x:Name="startMinimizedCheckBox" Content="Minimize AudioSharp on startup" HorizontalAlignment="Left" Margin="3,25,0,0" VerticalAlignment="Top" IsChecked="{Binding StartMinimized}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="System Tray" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="68" Width="668">
                        <Grid>
                            <CheckBox x:Name="showTrayIconCheckBox" Content="Enable tray icon" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" IsChecked="{Binding ShowTrayIcon}" Checked="showTrayIconCheckBox_CheckedChanged" Unchecked="showTrayIconCheckBox_CheckedChanged"/>
                            <CheckBox x:Name="minimizeToTrayCheckBox" Content="Hide AudioSharp window in the tray when minimized" HorizontalAlignment="Left" Margin="3,30,0,0" VerticalAlignment="Top" IsChecked="{Binding MinimizeToTray}" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Hotkeys" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <GroupBox Header="Global Hotkeys" Margin="10,0" VerticalAlignment="Top" Height="78">
                    <Grid>
                        <customcontrols:ButtonTextBox x:Name="hotkeyRecordTextBox" Height="23" Margin="159,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" KeyDown="hotkeyRecordTextBox_KeyDown" ButtonImage="{DynamicResource deleteImage}" ButtonToolTip="Remove" ButtonClick="hotkeyRecordTextBox_ButtonClick"/>
                        <customcontrols:ButtonTextBox x:Name="hotkeyStopTextBox" Height="23" Margin="159,28,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" KeyDown="hotkeyStopTextBox_KeyDown" ButtonImage="{DynamicResource deleteImage}" ButtonToolTip="Remove" ButtonClick="hotkeyStopTextBox_ButtonClick"/>
                        <Label Content="Start recording:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Stop recording:" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <Button x:Name="okButton" Content="OK" Margin="529,0,90,10" VerticalAlignment="Bottom" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click"/>
    </Grid>
</Window>
